.skill-img-title {
    margin-top: 1rem;
}

.designs-collections {
    margin-left: 3rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 15rem);
    gap: 3rem;
    align-items: start;
}

.collection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    overflow: hidden; 
     align-items: flex-start;
}

.item {
    width: 15rem;
    border-radius: 15px;
    max-width: 100%;
    height: auto;
    display: block; 

}